# Set default shell and terminal
set-option -g default-shell /usr/bin/bash
set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

# General settings
#set -g base-index 1              # Start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # Don't exit from tmux when closing a session
set -g escape-time 0             # Zero-out escape time delay
set -g history-limit 1000000     # Increase history size (from 2,000)
set -g renumber-windows on       # Renumber all windows when any window is closed
set -g set-clipboard on          # Use system clipboard

# Clock mode
setw -g clock-mode-colour colour1

# Copy mode
setw -g mode-style 'fg=colour1 bg=colour0 bold'

# Pane borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

# Status bar
set -g status-position top
set -g status-justify left
set -g status-style 'fg=colour1'
set -g status-left '#[fg=colour2]</> #[fg=colour1]#S #[fg=colour255]| #[default]'
set -g status-right '%Y-%m-%d #[fg=colour255]|#[fg=default] %H:%M '
set -g status-right-length 80   # Increased from 50 to 80
set -g status-left-length 20    # Increased from 10 to 20

# Window status
setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# Messages
set -g message-style 'fg=colour2 bg=colour0 bold'

# Change prefix from 'Ctrl+b' to 'Ctrl+a'
unbind C-b
unbind C-n
set-option -g prefix C-a
bind-key C-a send-prefix

# Custom key bindings
unbind -T prefix %
unbind -T prefix s 
bind-key -T prefix \' choose-tree -w
bind-key -T prefix v split-window -h -c "#{pane_current_path}"
bind-key -T prefix h split-window -v -c "#{pane_current_path}"
bind-key -T prefix \; split-window -h
bind-key -T prefix ù split-window -v
bind-key -n M-1 next-window
